# Copyright 2020 Tymoteusz Blazejczyk
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Ignore everything
*

# Don't ignore directories
!*/

# Don't ignore YAML files
!*.yml
!*.yaml

# Don't ignore Go files
!*.go
!go.mod
!go.sum

# Don't ignore script files
!*.sh

# Don't ignore Markdown files
!*.md

# Don't ignore project files
!LICENSE
!Dockerfile
!.dockerignore
!.gitignore
!.gitlab-ci.yml
